<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Switch</title>
    <style>

        #title{
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            

            
        
        }
        #image{
            
            max-width: 100%;
            height: auto;
        }
        div {
            display: grid;
            align-items: center;
        }

        a:hover{
            color: red;
        }
        body{
            background-color: olive;
        }
        p{
            color: whitesmoke;
            text-align: left;
            
            
        }
        #img-caption{
            color: rgba(105, 128, 0, 0.808);
        }
    </style>
</head>
<body id="main">
    <h1 id="title"> <b>Career Switch</b></h1>
    <div id="img-div">
       <a href="https://www.youtube.com/watch?v=lvxYSiJQcN0" target="_blank"> <img id="image" src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_639469144_366327.jpg" alt="Career switch from builder to executive"></a>
<figcaption id="img-caption">Career Switch</figcaption>
<p id="tribute-info">
    Career Switching is the one of the most deficult decesion to make. So, before switcing career people normaly go through lots of option. I have highlighted some <b>option below:</b>
    <ul class="menu">
<li> 
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Technical_support" target="_blank">IT Support</a> 
</li>
<li><a id="tribute-link" href="https://en.wikipedia.org/wiki/Coding" target="_blank">Coding</a> </li>
<li><a id="tribute-link" href="https://en.wikipedia.org/wiki/Software_testing" target="_blank">Software_testing</a></li>

    </ul>
</p>


    </div>
    
</body>
</html>